DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=asdfasdf
DB_NAME=eil_db_1
AWS_S3_BUCKET=http://eternlab-file-storage.s3.amazonaws.com/
AWS_S3_ACCESS_ID=AKIATWA6GHYJ4HZOPZRH
AWS_S3_SECRET_KEY=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